{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RentalCheckIn;User Id=root;Password=Bikadius#03;"
  },
  "Jwt": {
    "SecretKey": "Z3VwZ1lXbGJXMmxrR1U1VGxGQ3JuU1d0bG5aQmE4cEtDQT0=",
    "Issuer": "https://localhost:7110",
    "Audience": "https://localhost:7110"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
